# wsa

./: build.gradle  wsa.eml
cucumber/src/com/driver/: SeleniumSelect.java  UiDriver.java  UiDriverWithHostName.java  UiElement.java
cucumber/src/com/steps/: Home.java
gradle/: ci.gradle  common.gradle  dependency.gradle  run.gradle
gradle/wrapper/: gradle-wrapper.properties
src/cucumber/java/com/annotation/: NonClose.java  UserLogin.java
src/cucumber/java/com/aspects/: CucumberAspect.java
src/cucumber/java/com/cucumber/asserts/: WebAssert.java
src/cucumber/java/com/cucumber/config/: ApplicationConfigurations.java  CucumberConfiguration.java
src/cucumber/java/com/cucumber/data/: CaseGroupForTestRepository.java  CaseGroupForTextRepository.java
src/cucumber/java/com/cucumber/data/serviceinfo/: ServiceInfoForTestRepository.java
src/cucumber/java/com/cucumber/driver/: DriverFactory.java  SeleniumSelect.java  SeleniumWebDriver.java  SeleniumWebElement.java  UiDriver.java  UiDriverWithHostName.java  UiElement.java  UiSelect.java
src/cucumber/java/com/cucumber/driver/elements/: UiElement.java  UiLink.java  UiRow.java  UiSelect.java  UiTable.java  WebRow.java  WebTable.java
src/cucumber/java/com/cucumber/pages/: AbstractPage.java  CreateAccountPage.java  LoginPage.java  SignInPage.java
src/cucumber/java/com/cucumber/pages/account/: ChangePasswordPage.java  UpdatePage.java
src/cucumber/java/com/cucumber/pages/serviceinfo/: ServiceInfoCreatePage.java  ServiceInfoIndexPage.java
src/cucumber/java/com/cucumber/pages/testcase/: IndexPage.java
src/cucumber/java/com/cucumber/verify/: ResultVerify.java
src/cucumber/java/com/driver/: AbstractSteps.java  SeleniumWebDriver.java  SeleniumWebElement.java  UiDriverWithHostName.java  UiSelect.java
src/cucumber/java/com/pages/: SignInPage.java
src/cucumber/java/com/steps/: Home.java  Hooks.java
src/cucumber/java/com/steps/account/: ChangePassword.java  CreateUser.java  Index.java  Login.java  UpdateUser.java
src/cucumber/java/com/steps/serviceinfo/: Create.java  Index.java
src/cucumber/java/com/steps/testcase/: Index.java
src/cucumber/java/com/steps/testcase/casegroup/: Create.java  Index.java  Update.java
src/cucumber/java/cucumber/runtime/java/spring/: ScopeEnabler.java
src/cucumber/java/features/: home.feature
src/cucumber/resources/features/account/: ChangePassword.feature  CreateUser.feature  UpdateUser.feature  index.feature  login.feature
src/cucumber/resources/features/serviceinfo/: create.feature  index.feature
src/cucumber/resources/features/testcase/: index.feature
src/cucumber/resources/features/testcase/casegroup/: create.feature  index.feature  update.feature
src/main/java/com/alpha/: WsaApplication.java
src/main/java/com/alpha/account/controller/: SessionController.java  UserController.java
src/main/java/com/alpha/account/domain/: AuthenticationResult.java  IPermissionDo.java  IUser.java  IUserDo.java  PermissionDo.java  SecurityUserDetail.java  SecurityUserDetailsService.java  User.java  UserDo.java  UserImpl.java  Users.java
src/main/java/com/alpha/account/entities/: Permission.java  Role.java  User.java  Users.java
src/main/java/com/alpha/account/exception/: UserException.java  UserExistException.java  UserNotFoundException.java  UserPasswordException.java
src/main/java/com/alpha/account/handler/: LoginSuccessHandler.java
src/main/java/com/alpha/account/model/: ChangePasswordVo.java  CreateUserVo.java  PermissionVo.java  RoleVo.java  UserVo.java
src/main/java/com/alpha/account/repository/: PermissionRepository.java  UserRepository.java
src/main/java/com/alpha/account/view/: ChangePasswordView.java  CreateView.java  IndexView.java  LoginView.java  SignInView.java  UpdateView.java
src/main/java/com/alpha/common/cache/: Caches.java  MemoryCache.java
src/main/java/com/alpha/common/config/: LayoutNavigationInterceptor.java  MustacheViewResolverPostProcessor.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/alpha/common/controller/: Urls.java
src/main/java/com/alpha/common/enums/: Active.java  Errors.java  IIdentifierEnum.java  ProtocolType.java  ResultType.java
src/main/java/com/alpha/common/exceptions/: CommonException.java  DataExistException.java  DataNotFoundException.java  DomainException.java  ValidationException.java  VerificationException.java  WebException.java
src/main/java/com/alpha/core/: CaseExecuteCommander.java
src/main/java/com/alpha/loader/: ClassCache.java  CustomClassLoad.java  ServicesLoader.java
src/main/java/com/alpha/validation/: AbsVerification.java  VerificationFactory.java
src/main/java/com/alpha/wsdl2java/: Wsdl2JavaGenerator.java  WsdlClassCompiler.java
src/main/resources/: application.yml  labelText.properties  resultMessages.properties  sys.properties
src/main/resources/resources/js/: app.js
src/main/resources/resources/js/testcase/: TestCaseCreate.js  TestCaseIndex.js
src/main/resources/resources/js/verifyResult/: VerifyResultIndex.js
src/main/resources/static/: index.html
src/main/resources/templates/: home.html  layout.html  login.html  signin.html
src/main/resources/templates/TestCase/: AddCase.ftl  EditCase.ftl  View.ftl
src/main/resources/templates/VerifyResult/: View.ftl
src/main/resources/templates/account/: changePassword.html  create.html  index.html  update.html
src/main/resources/templates/cases/: addCase.ftl  editCase.ftl
src/main/resources/templates/common/: Error.ftl
src/main/resources/templates/demo/: Demo.ftl
src/main/resources/templates/serviceInfo/: create.html  index.html  update.html
src/main/resources/templates/servicesInfo/: create.ftl  update.ftl
src/main/resources/templates/testCase/: create.html  index.html
src/main/resources/templates/testCase/caseGroup/: create.html  index.html  update.html
src/main/resources/templates/thirdJar/: jarView.ftl
src/main/resources/templates/verifyResult/: index.html  update.html
src/test/java/com/alpha/: WsaApplicationTests.java
src/test/java/com/alpha/loader/: ClassCacheTest.java
(+424 files in other folders)
