buildscript {
    ext {
        springBootVersion = '1.4.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

jar {
    baseName = 'wsa'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-data-rest')
    compile('org.springframework.boot:spring-boot-devtools')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-web-services')

    compile 'mysql:mysql-connector-java:6.0.3'
    compile 'wsdl4j:wsdl4j:1.6.3'

    runtime 'org.hsqldb:hsqldb'

    compile 'org.apache.cxf:cxf-spring-boot-starter-jaxws:3.1.7'

    compile 'org.jyaml:jyaml:1.3'

    compile 'commons-lang:commons-lang:2.6'

    testCompile 'org.easymock:easymock:3.4'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

