repositories {
    mavenCentral()
}

dependencies {
    compile(
            "org.springframework.boot:spring-boot-starter-data-jpa:1.4.0.RELEASE",
            "org.springframework.boot:spring-boot-starter-security:1.4.0.RELEASE",
            "org.springframework.boot:spring-boot-starter-web:1.4.0.RELEASE",
            "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}",
            "org.springframework.boot:spring-boot-starter-web-services:${springBootVersion}",
            "org.springframework.boot:spring-boot-starter-mustache:1.4.0.RELEASE",
            "mysql:mysql-connector-java:6.0.3",

            "com.github.mjeanroy:springmvc-mustache:0.5.3",
            "org.glassfish.jersey.core:jersey-client:2.23.2",
            files("libs/moss-common-2.1.0.0.jar"),
            "org.projectlombok:lombok:1.16.10",
            "org.webjars:bootstrap:3.3.7-1",
            "org.webjars:jquery:3.1.0",

            "org.hibernate:hibernate-validator:5.2.4.Final",
            "commons-beanutils:commons-beanutils:1.9.2",
            "org.springframework.boot:spring-boot-devtools:1.4.0.RELEASE",
            "wsdl4j:wsdl4j:1.6.3",
            "org.apache.cxf:cxf-spring-boot-starter-jaxws:3.1.7",
            "org.yaml:snakeyaml:1.17",
            "org.checkerframework:checker:2.1.4"
    )

    testCompile(
            "org.springframework.boot:spring-boot-starter-test:1.4.0.RELEASE",
            "junit:junit:4.12",
            "org.mockito:mockito-all:1.10.19",
            "info.cukes:cucumber-java:1.2.5",
            "info.cukes:cucumber-spring:1.2.5",
            "org.seleniumhq.selenium:selenium-java:3.0.1",
            "org.assertj:assertj-core:3.5.2",
            "com.nitorcreations:junit-runners:1.2",
//            gradleTestKit(),
            "org.easymock:easymock:3.4"
    )


    runtime(
            'com.h2database:h2'
    )

    cucumberRuntime "info.cukes:cucumber-java:1.2.5"
}
