repositories {
    mavenCentral()
}

dependencies {
    compile(
            "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}",
            "org.springframework.boot:spring-boot-starter-security:${springBootVersion}",
            "org.springframework.boot:spring-boot-starter-web:${springBootVersion}",
            "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}",
            "org.springframework.boot:spring-boot-starter-web-services:${springBootVersion}",
            "org.springframework.boot:spring-boot-starter-mustache:${springBootVersion}",
            "org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}",
            "org.springframework.boot:spring-boot-devtools:${springBootVersion}",
            "mysql:mysql-connector-java:6.0.3",


            "com.github.mjeanroy:springmvc-mustache:0.5.3",
            "org.glassfish.jersey.core:jersey-client:2.23.2",
//            files("libs/moss-common-2.1.0.0.jar"),
            "org.projectlombok:lombok:1.16.10",
            "org.webjars:bootstrap:3.3.7-1",
            "org.webjars:jquery:3.1.0",

            "org.hibernate:hibernate-validator:5.2.4.Final",
            "commons-beanutils:commons-beanutils:1.9.2",

            "wsdl4j:wsdl4j:1.6.3",
            "org.apache.cxf:cxf-spring-boot-starter-jaxws:3.1.10",
            "org.yaml:snakeyaml:1.17",
            "org.checkerframework:checker:2.1.4",
            "org.quartz-scheduler:quartz:2.2.3",
            "org.quartz-scheduler:quartz-jobs:2.2.3",
//            "org.liquibase:liquibase-core",
            "org.springframework:spring-context-support",
            "com.alibaba:fastjson:1.2.28"

    )

    testCompile(
            "org.springframework.boot:spring-boot-starter-test:${springBootVersion}",
            "junit:junit:4.12",
            "org.mockito:mockito-all:1.10.19",
            "info.cukes:cucumber-java:1.2.5",
            "info.cukes:cucumber-junit:1.2.5",
            "info.cukes:cucumber-spring:1.2.5",
            "org.seleniumhq.selenium:selenium-java:3.0.1",
            "org.assertj:assertj-core:3.5.2",
            "com.nitorcreations:junit-runners:1.2",
//            gradleTestKit(),
            "org.easymock:easymock:3.4"
    )


    runtime(
            'com.h2database:h2'
    )

    cucumberRuntime "info.cukes:cucumber-java:1.2.5"
}
